# OrbGuard DNS leak-check canary — authoritative DNS responder (cmd/dnscanary)
# Build:  az acr build -f Dockerfile.dnscanary -t orbguard-dnscanary:latest .
# Run:    requires CANARY_ZONE and ORBGUARD_DATABASE_* env vars; exposes
#         53/udp + 53/tcp (DNS) and 8053/tcp (HTTP health).

# Build stage
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /app/bin/dnscanary ./cmd/dnscanary

# Final stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata libcap

# Non-root user. Binding :53 as non-root needs NET_BIND_SERVICE; grant it as
# a file capability on the binary so the container itself stays unprivileged.
# If the runtime strips file capabilities, set CANARY_LISTEN_ADDR=":5353"
# behind a 53->5353 port mapping instead.
RUN adduser -D -u 1000 orbguard

WORKDIR /app

COPY --from=builder --chown=orbguard:orbguard /app/bin/dnscanary /app/dnscanary
RUN setcap 'cap_net_bind_service=+ep' /app/dnscanary

USER orbguard

EXPOSE 53/udp 53/tcp 8053

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8053/health || exit 1

ENTRYPOINT ["/app/dnscanary"]
