<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Groups - Required for sharing data with main app -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.orb.guard.shared</string>
	</array>

	<!-- Network Extensions - Packet Tunnel Provider -->
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>

	<!-- Keychain Sharing -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.orb.guard</string>
		<string>$(AppIdentifierPrefix)group.com.orb.guard.shared</string>
	</array>
</dict>
</plist>
